<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of Krogkollen.
 Krogkollen is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 Krogkollen is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the xxxccc
 GNU General Public License for more details.
 You should have received a copy of the GNU General Public License
 along with Krogkollen.  If not, see <http://www.gnu.org/licenses/>.
-->
<!--suppress AndroidLintUselessParent -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pub_name_text"
        android:text="Brooklyn Local"
        android:layout_marginTop="116dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:textSize="36sp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opening_hours_branch_text"
        android:text="19:00-03:00"
        android:layout_marginTop="160dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:textSize="15sp"
        android:textColor="#ffffff"/>



    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="0dp"
            android:paddingTop="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="20dp"
            android:background="@drawable/bg_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description_text"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus facilisis feugiat ante sed hendrerit. Aliquam semper id purus dapibus tincidunt. In tincidunt dignissim eros, sit amet bibendum arcu dictum eget. Nunc velit urna, ultricies sed accumsan eu, tincidunt ut odio. Curabitur commodo nec purus ut euismod. Vivamus hendrerit justo non nisi "
                android:textSize="16sp"
                android:textColor="#666666"
                android:scrollbars="vertical"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        
            <TextView
                android:id="@+id/last_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#666666"/>

    </LinearLayout>
</FrameLayout>